<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        background-color: rgb(201, 225, 246);
        width: 960px;
        margin: auto;

        /*padding: 10px;*/
        /*display: flex;*/
      }

      .col {
        /*display: table-column;*/
        background-color: blanchedalmond;
        margin: 10px;
        padding: 10px;

        width: 300px;
        float: left;
      }
      .col img {
        width: 100%;
      }
      .ooxx {
        clear: both;
        height: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="col">
        <img src="https://fakeimg.pl/200x150/#eeee/000" />
        <h3>title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          necessitatibus.
        </p>
      </div>
      <div class="col">
        <img src="https://fakeimg.pl/200x150/#eeee/000" />
        <h3>title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          necessitatibus.
        </p>
      </div>
      <div class="col">
        <img src="https://fakeimg.pl/200x150/#eeee/000" />
        <h3>title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          necessitatibus.
        </p>
      </div>
      <div class="ooxx"></div>
    </div>
  </body>
</html>
