<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
    }
    nav {
      background: linear-gradient(
        90deg,
        rgb(235, 224, 200),
        orange,
        rgb(252, 209, 115)
      );
      text-align: center;
      font-size: 0; /*避免間距和空格*/
    }
    a {
      display: inline-block;
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 20px;
      background-color: rgb(81, 10, 213);
      font-size: 16px; /*撐開距離*/
    }
    a:hover {
      background-color: crimson;
    }
  </style>
  <body>
    <h1>Title</h1>
    <nav>
      <a href="#">AAA</a>
      <a href="#">BBB</a>
      <a href="#">CCC</a>
      <a href="#">DDD</a>
      <a href="#">EEE</a>
    </nav>
  </body>
</html>
