<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-color: #edeff3;
        background: linear-gradient(110deg, #b8bef8 50%, transparent 50%) center
            center / 100% 100%,
          url("flower.jpg") right center / auto 100%;
      }
      .container {
        height: 100%;
        width: 1200px;
        margin: auto;
      }

      .banner-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .banner-txt h1 {
        font-size: 80px;
        border-bottom: 1px solid tomato;
        font-weight: 400;
      }
      .banner-txt h1 small {
        font-size: 50px;
        display: block;
      }

      .banner-txt h2 {
        font-size: 40px;
      }
      .banner-txt p {
        font-size: 20px;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            切版練習一
            <small>2021.07.02</small>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>
            斜線切割畫面的運用，分割排版練習
            <br />
            第一次切圖練習-2021/07/02
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
