<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .wrap {
        width: 100%;
        display: flex;
      }
      .item {
        width: 25%;
        position: relative; /*定位*/
      }
      img {
        width: 100%;
        vertical-align: middle;
      }
      .item .txt {
        position: absolute; /*定位*/
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0; /*不顯示*/
        transition: 0.3s;
      }
      .item:hover .txt {
        opacity: 1; /*顯示*/
      }
      .item h2 {
        font-size: 20px;
        color: rgb(250, 196, 79);
      }
      .item h2:after {
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0px;
        background-color: orange;
        transition: width 0.5s 0.5s;
      }
      .item:hover h2:after {
        width: 100%;
      }
      .item p {
        font-size: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/500/400?random=10" alt="fakeimg" />
        <div class="txt">
          <h2>CSS第二種切版練習：</h2>
          <p>互動圖文卡片練習，著重在Position使用！</p>
        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/400?random=15" alt="fakeimg" />
        <div class="txt">
          <h2>CSS第二種切版練習：</h2>
          <p>互動圖文卡片練習：父層opacity: 0，子層opacity: 1</p>
        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/400?random=20" alt="fakeimg" />
        <div class="txt">
          <h2>CSS第二種切版練習：</h2>
          <p>互動圖文卡片練習，觸碰顯示運用：hover！！！父層處發，子層作用</p>
        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/400?random=25" alt="fakeimg" />
        <div class="txt">
          <h2>CSS第二種切版練習：</h2>
          <p>互動圖文卡片練習，顯示速度：transition->幾秒</p>
        </div>
      </div>
    </div>
  </body>
</html>
