<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>製作人員介紹製作人員介紹卡片</title>
    <link
      rel="stylesheet"
      href="
    https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: rgb(6, 7, 56);
      }
      .wrap {
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .item {
        width: 350px;

        margin: 15px;
        text-align: center;
        background-color: white;
        border: 3px solid cornflowerblue;
        transform: translateY(0px);
        transition: 0.5s;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }

      .item h2 {
        border-bottom: 1px solid orange;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
        font-weight: 900;
        transition: 0.25s;
      }
      .item p {
        height: 100%;
        line-height: 1.5;
        font-weight: 100;
        transition: 0.25s;
      }
      .item .txt {
        position: relative;
      }
      .item .txt:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 0;

        border-top: solid 50px transparent;
        border-left: solid 172px white;
        border-right: solid 172px white;
        transform: translateY(-100%);
      }
      .item:hover {
        transform: translateY(-50px);
      }
      .item:hover .txt {
        background-image: linear-gradient(180deg, #82bef6, rgb(140, 182, 182));
      }
      .item:hover .txt:before {
        border-left: solid 172px #82bef6;
        border-right: solid 172px #82bef6;
      }
      .item:hover h2 {
        color: white;
      }
      .item:hover p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/300?rendom=10" alt="" />
        <div class="txt">
          <h2>Name：欄位置中</h2>
          <p>
            這是一個人員介紹頁面：將畫面欄位置中使用:html,body{width:100}，將body新增display:flex，align-item:center～
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?rendom=20" alt="" />
        <div class="txt">
          <h2>Name:製作斜尖</h2>
          <p>
            這是一個人員介紹頁面：將頁面添加倒三角，搭配：defore{
            }，使用編筐線製作，border-top為倒三角的尖端。border-top:設置透明設置透明transparent，左右設置白色。最後一步：transform:
            translateY(-100%);
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?rendom=30" alt="" />
        <div class="txt">
          <h2>Name:BBB</h2>
          <p>這是一個人員介紹頁面</p>
        </div>
      </div>
    </div>
  </body>
</html>
