<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮動堆疊圖</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      body {
        padding: 100px 0px;
        background: linear-gradient(20deg, rgb(27, 27, 31), rgb(219, 219, 235))
          fixed center center / 100% 100%;
        /*固定背景、center center圖的位置XY、100% 100%寬跟高*/
      }
      .wrap {
        width: 1200px;
        margin: auto;
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 70px;
      }
      .item .pic {
        width: 55%;
        flex-shrink: 0;
      }
      .item .pic img {
        width: 100%;
        vertical-align: middle;
      }
      .item .txt {
        width: 55%;
        color: white;
        flex-shrink: 0;
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 1; /*疊層樣式前後*/
      }
      .item > :first-child {
        margin-right: -10%;
      }

      .item:nth-child(1) .txt {
        background-color: rgb(149, 5, 5, 0.6);
      }
      .item:nth-child(2) .txt {
        background-color: rgb(197, 129, 3, 0.6);
      }
      .item:nth-child(3) .txt {
        background-color: rgb(70, 102, 5, 0.6);
      }
      .item:nth-child(4) .txt {
        background-color: rgb(11, 28, 87, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!--item1-->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/300?random=10" alt="" />
        </div>
        <div class="txt">
          <h2>交錯型切版</h2>
          <p>交錯型切版：</p>
        </div>
      </div>
      <!--item2-->
      <div class="item">
        <div class="txt">
          <h2>有疊圖效果</h2>
          <p>交錯型切版：</p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/300?random=20" alt="" />
        </div>
      </div>
      <!--item3-->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/300?random=30" alt="" />
        </div>
        <div class="txt">
          <h2>字底背景半透明</h2>
          <p>交錯型切版：</p>
        </div>
      </div>
      <!--item4-->
      <div class="item">
        <div class="txt">
          <h2>圖文交錯</h2>
          <p>交錯型切版：</p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/300?random=40" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
