<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>導覽列｜第二版</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .mainHeader {
        background: linear-gradient(
          85deg,
          rgb(238, 166, 72),
          rgb(245, 200, 55),
          rgb(250, 177, 6)
        );
      }
      .mainHeader .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }
      .mainHeader .logo {
        width: 100px;
        margin: 0 0 20px 0;
      }
      .mainHeader .logo img {
        width: 100%;
        border-radius: 50%;
        vertical-align: middle;
      }
      .mainHeader nav {
        margin: auto;
        display: flex;
      }
      .mainHeader nav a {
        text-decoration: none;
        color: white;
        padding: 5px 1rem;
        position: relative;
        transform: translateY(0px);
        transition: 0.3s;
      }
      .mainHeader nav a:hover {
        transform: translateY(-10px);
      }

      .mainHeader nav a:after {
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        border-bottom: 3px dotted rgb(103, 165, 4);
        transition: 0.3s;
      }
      .mainHeader nav a:hover:after {
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header class="mainHeader">
      <div class="container">
        <a href="#" class="logo"><img src="logo.jpg" alt="logoPic" /></a>
        <nav>
          <a href="#">首頁</a>
          <a href="#">商品列表</a>
          <a href="#">購物車表</a>
          <a href="#">登入</a>
        </nav>
      </div>
    </header>
  </body>
</html>
