<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>合併圖｜加特效縮放</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      body {
        background-color: black;
      }
      .wrap {
        width: 100%;
        margin: auto;
        overflow: hidden; /*父層抓子層高度*/
      }
      .item {
        float: left;
        position: relative;
      }
      .item img {
        width: 100%;
        vertical-align: top;
      }
      .item:first-child {
        width: 50%;
      }
      .item:first-child ~ .item {
        width: 25%;  /*選取除了第一項之外的*/
      }
      .item .txt{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box; 
    /*因為有padding15px，width: 100%;
    height: 100%;會超出範圍*/
    text-align: center;
    color: white;
    background-color: rgba(0,0,0,.6);
    /*display: none;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;/*透明度0不顯示*/
    transform: scale(0); /*縮放特效，從0*/
    transition: .5s;
}
.item:hover .txt{
     /*display: flex;摸到出現*/
     transform: scale(1); /*縮放特效，到1*/
     opacity: 1;  /*摸到出現*/
}
.item h3{
    margin-bottom: .4em;
}
.item p{
    font-weight: 100;
    line-height: 1.5;
}
      
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/500/500?redom=10" />
        <div class="txt">
        <h3>另種切班圖</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat
          repellendus minus fugit atque explicabo nemo, unde soluta eveniet
          consequuntur.
        </p>
    </div>
    </div>
      
      <div class="item">
        <img src="https://picsum.photos/500/500?redom=11" />
        <div class="txt">
          <h3>另種切班圖</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            quaerat repellendus minus fugit atque explicabo nemo, unde soluta
            eveniet consequuntur.
          </p>
        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/500?redom=12" />
        <div class="txt">
          <h3>另種切班圖</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            quaerat repellendus minus fugit atque explicabo nemo, unde soluta
            eveniet consequuntur.
          </p>
        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/500?redom=13" />
        <div class="txt">
          <h3>另種切班圖</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            quaerat repellendus minus fugit atque explicabo nemo, unde soluta
            eveniet consequuntur.
          </p>
        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/500?redom=14" />
        <div class="txt"><h3>另種切班圖</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat
          repellendus minus fugit atque explicabo nemo, unde soluta eveniet
          consequuntur.
        </p>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
