<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: #546377;
      }
      .list {
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .list li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        font-size: 30px;
        color: white;
        /* background-color: white; */
        background-image: linear-gradient(
          09deg,
          rgb(22, 247, 255),
          rgb(0, 17, 255)
        );
        box-shadow: 0px 0px 0px 10px white;

        position: relative; /*:before的定位*/
      }
      .list li .fa {
        font-size: 60px;
        margin-bottom: 6px;
      }
      .list li + li {
        margin-left: 100px;
      }
      .list li + li:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 5px;
        top: 0;
        bottom: 0;
        left: -100px;
        margin: auto;
        /* background-color: white; */
        background-color: rgb(12, 238, 219);
        z-index: -1; /*放在下層不破壞圈圈*/
        box-shadow: 0px 0px 0px 5px white;
      }
      /* .list li  */
      .active ~ li {
        background-image: linear-gradient(
          09deg,
          rgb(180, 180, 180),
          rgb(172, 172, 172)
        );
      }
      /* .list li  */
      li:before .active ~ li {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <ol class="list">
      <li><i class="fa fa-hand-o-right" aria-hidden="true"></i>收到訂單</li>
      <li class="active">
        <i class="fa fa-hand-o-right" aria-hidden="true"></i>檢貨中
      </li>
      <li><i class="fa fa-hand-o-right" aria-hidden="true"></i>運送中</li>
      <li><i class="fa fa-hand-o-right" aria-hidden="true"></i>已送達</li>
    </ol>
  </body>
</html>
