<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      html.body {
        width: 100%;
        height: 100vh;
      }
      body {
        height: 100vh;
        background: url("https://picsum.photos/700/1000?ramdom=10") no-repeat
          center center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login {
        width: 600px;
        height: 500px;
        background-color: rgb(83, 83, 83, 0.4);
        border-radius: 10px;
        border: 10px solid white;
        box-shadow: 0px 0px 60px rgb(22, 22, 22);
        backdrop-filter: blur(5px); /*毛玻璃效果*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 400px;
        color: white;
      }
      form h2 {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
      }
      form .group {
        margin-bottom: 15px;
        margin-top: 10px;
      }
      form label {
        line-height: 2;
      }
      form input {
        width: 100%; /*換行製作*/
        border: 5px solid rgb(107, 107, 107);
        border-radius: 10px;
        line-height: 3;
      }
      form .btn_group {
        font-size: 0;
      }
      form .btn {
        font-size: 20px;
        border: none;
        border-radius: 5px;
        background-color: rgb(101, 207, 207);
        color: white;
        width: 190px;
        /* margin: 5px; */ /*改使用css選取器.btn + .btn*/
      }
      form .btn + .btn {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <form>
        <h2>會員登入</h2>
        <div class="group">
          <label for="user_id">帳號</label>
          <input type="text" name="" id="user_id" />
        </div>

        <div class="group">
          <label for="user_password">密碼</label>
          <input type="password" name="" id="user_password" />
        </div>
        <div class="btn_group">
          <button class="btn">登入</button>
          <button class="btn">取消</button>
        </div>
      </form>
    </div>
  </body>
</html>
